// manifest.json
{
  "manifest_version": 3,
  "name": "Decibel Level Display",
  "version": "1.0",
  "permissions": [
    "audioCapture",
    "tabs"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
